DEBUG=0

DATABASE_HOST=db
DATABASE_NAME=database
DATABASE_USER=root
DATABASE_PASSWORD=21232123
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PrkcW027jH38nka4I9cff3xHCLi6zOmGRbUbOwgcGghyJLgme7Gvn5JLcgBS8TegYVHm0VlEMFUxolCnJ7rTK3100IJzdiOcP' # Публикуемый ключ
STRIPE_SECRET_KEY = 'sk_test_51PrkcW027jH38nkaHNXkR1I2fyezuGWWAl4ImZim4GsiuQmlsSKOaPCls1hQaOE7wpOOMQCIUA3rZ5IOZqsV7HIC00M5KROodj' # Секретный ключ
STRIPE_WEBHOOK_SECRET = 'whsec_3e1330fb3a52e345d27cff5bcaccb4b3a07ba87ceca2b3b045e15a4a5908444d'

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]